server.port=9000

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://THALASSA;databaseName=hamiltonia;encrypt=false
spring.datasource.username=app_user
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Configuración del correo electrónico
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=hamiltonia.net@outlook.es
spring.mail.password=HamilSw24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
